{
 "isPublic": false,
 "name": "Shared Memory Dump",
 "cloneFrom": "78:smd",
 "id": "78:shared-memory-dump",
 "owner": "78",
 "slug": "shared-memory-dump",
 "locals": {},
 "description": "Design template for Shared Memory Dump",
 "thumb": "",
 "localEditing": true,
 "views": {
  "favicons": {
   "url": "",
   "locals": {},
   "type": "text/html"
  },
  "test": {
   "url": "/testpage",
   "locals": {
    "pageTitle": "Archives - {{{title}}}",
    "pageDescription": "All the entries posted on {{{title}}}"
   },
   "type": "text/html"
  },
  "entry": {
   "url": "",
   "locals": {
    "pageTitle": "{{{entry.title}}} - {{{title}}}",
    "pageDescription": "{{{entry.summary}}}"
   },
   "type": "text/html"
  },
  "search": {
   "url": "",
   "locals": {
    "pageTitle": "Search - {{{title}}}",
    "pageDescription": "Seach all the entries posted on {{{title}}}"
   },
   "type": "text/html"
  },
  "footer": {
   "url": "",
   "locals": {},
   "type": "text/html"
  },
  "public": {
   "url": "",
   "locals": {
    "pageTitle": "Index of {{{path}}}",
    "pageDescription": "All the files and folders inside {{{path}}}"
   },
   "type": "text/html"
  },
  "tweetfeed": {
   "url": "/tweetfeed.rss",
   "locals": {},
   "type": "application/xml"
  },
  "archives": {
   "url": "/archives",
   "locals": {
    "pageTitle": "Archives - {{{title}}}",
    "pageDescription": "All the entries posted on {{{title}}}"
   },
   "type": "text/html"
  },
  "style": {
   "url": "/style.css",
   "locals": {},
   "type": "text/css"
  },
  "tagged": {
   "url": "",
   "locals": {
    "pageTitle": "Entries tagged {{{tag}}} from {{{title}}}",
    "pageDescription": "All of the entries posted on {{{title}}} tagged {{{tag}}}"
   },
   "type": "text/html"
  },
  "head": {
   "url": "",
   "locals": {},
   "type": "text/html"
  },
  "sitemap": {
   "url": "/sitemap.xml",
   "locals": {},
   "type": "application/xml"
  },
  "error": {
   "url": "",
   "locals": {
    "pageTitle": "{{{error.title}}} - {{{title}}}",
    "pageDescription": "Error on {{{title}}}"
   },
   "type": "text/html"
  },
  "script": {
   "url": "/script.js",
   "locals": {},
   "type": "application/javascript"
  },
  "header": {
   "url": "",
   "locals": {},
   "type": "text/html"
  },
  "entries": {
   "url": "",
   "locals": {
    "pageTitle": "{{{title}}}",
    "pageDescription": "The latest entries posted on {{{title}}}"
   },
   "type": "text/html"
  },
  "tagcloud": {
   "url": "/tagcloud",
   "locals": {
    "pageTitle": "Tags - {{{title}}}",
    "pageDescription": "All tags used on {{{title}}}"
   },
   "type": "text/html"
  },
  "feed": {
   "url": "/feed.rss",
   "locals": {},
   "type": "application/xml"
  },
  "robots": {
   "url": "/robots.txt",
   "locals": {},
   "type": "text/plain"
  }
 }
}